# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Maintenance4.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: modified
Maintenance4\App.cs: E54B7B9E41289DF2A48F9B1FC0E19625
Maintenance4\AssemblyConverterArgs.txt: 592E6A2FFC23648B499BFC8FDFB7EFFF
Maintenance4\Maintenance4.csproj: modified
Maintenance4\Maintenance4.csproj.user: modified
Maintenance4\Package.appxmanifest: modified
Maintenance4\project.json: modified
Maintenance4\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Maintenance4\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Maintenance4\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Maintenance4\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Maintenance4\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Maintenance4\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Maintenance4\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Maintenance4\obj\x86\Debug\Maintenance4.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Maintenance4\obj\x86\Release\Maintenance4.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Maintenance4\Properties\Default.rd.xml: modified
Origami\App.cs: 840E91E0EB643ED8B47F120976B0BFC3
Origami\Package.appxmanifest: modified
Origami\project.json: modified
Origami\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Origami\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Origami\Assets\Square150x150Logo.scale-200.png.meta: F1C17954B78D08B5C2EE4B79C7F1FE98
Origami\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Origami\Assets\Square44x44Logo.scale-200.png.meta: 5D7502454D3CFCFB656064C075A81E8C
Origami\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Origami\Assets\Square44x44Logo.targetsize-24_altform-unplated.png.meta: 715D5C239566D9BBDC0F96AE0C6CBB34
Origami\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Origami\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Origami\Assets\Wide310x150Logo.scale-200.png.meta: 2E72A9BC5EE04F92C590CE069A52AB93
Origami\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Origami\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Origami\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Origami\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Origami\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Origami\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Origami\bin\x86\Release\AppX\Properties\Default.rd.xml: modified
Origami\Properties\Default.rd.xml: modified
